# gemini

src/Gemini.Portal/Client/: Gemini.Portal.Client.csproj  Program.cs  _Imports.razor
src/Gemini.Portal/Client/Components/: EditProperty.cs  IEditable.cs  ViewModelBase.cs
src/Gemini.Portal/Client/Components/DigitalTwin/: TwinEditor.razor  TwinInterface.cs  TwinModelBase.cs
src/Gemini.Portal/Client/Components/DigitalTwin/Interface/: TwinInterface.cs  (+5 more)
src/Gemini.Portal/Client/Components/Svg/: AttributeNames.cs  BoxScaler.razor  DoubleExtensions.cs  EditMode.cs  IElementExtensions.cs  ISVGElement.cs  PrimaryAnchor.razor  SelectionMode.cs  StringExtensions.cs  Svg.razor  Svg.razor.JSInterop.cs  Svg.razor.MouseEvents.cs  Svg.razor.cs  Svg.razor.js
src/Gemini.Portal/Client/Pages/: Catalog.razor  FetchData.razor  Index.razor
src/Gemini.Portal/Client/Pages/Modeling/: TwinInterfaces.razor  TwinPropertyies.razor  TwinSchema.razor  TwinTelemetry.razor
src/Gemini.Portal/Client/Properties/: launchSettings.json
src/Gemini.Portal/Client/Services/: TwinInterfaceService.cs  TwinPropertyService.cs  TwinSchemaService.cs  TwinTelemetryService.cs
src/Gemini.Portal/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Gemini.Portal/Client/wwwroot/: index.html  manifest.json
src/Gemini.Portal/Server/: Gemini.Portal.Server.csproj
src/Gemini.Portal/Server/Controllers/: TwinInterfaceController.cs  TwinPropertyController.cs  TwinSchemaController.cs  TwinTelemetryController.cs  WeatherForecastController.cs
src/Gemini.Portal/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Gemini.Portal/Server/Properties/: launchSettings.json
(+32 files in other folders)
